window.onload = function(){
        
    var button = document.querySelector(".startBtn");
    var h2 = document.getElementsByTagName("h2")[0];

    var affection_luck = [
      "포기할 때에는 과감하게 포기하는게 좋아요! <br> 슬퍼하면 아무것도 못한답니다.",
      "아직은 고백할 때가 아니네요. <br> 나중을 위해 지금은 나를 더 지켜봐야 할 때입니다.",
      "연인과 함께하는 자리가 더 유리해요.<br> 혼자 있지 말고 없는 약속이라도 만들어보세요!",
      "자꾸만 안 맞는 인연이 있다면 미련없이 보내세요.<br> 내 인연은 따로 있겠습니다.",
      "뭐든 후회없는 선택은 없어요.<br> 하지만 후회가 적도록 고민을 오래해야 합니다.",
      "독단적인 결정은 오히려 후회만 될 수 있어요..<br> 소중한 사람의 의견도 들어보세요.",
      "내가 좋아하는 사람보다 날 좋아하는 사람을 찾아보는게 더 유리할 수 있습니다.",
      "연인과의 자리에서 애매한 변명은 오히려 망신만 당할 수 있으니 처음부터 솔직한게 좋은 날입니다.",
      "연인에게 해야 할 말과 하지 말아야 할 말이 있습니다. <br>무의식 중에 나오지 않게 조심하세요.",
      "평범하게 보여도 그 속엔 특별함이 있답니다.<br> 내 곁에 있는 사람이 특별할 수도 있습니다.",
      "처음 만난 사람과 좋은 인연이 될 수 있으니까 모임에는 빠지지 말고 참석해보시길 바랍니다.",
      "관심있던 사람에게 도움을 받을 수도 있습니다.<br> 이 계기로 친해져보길 바랍니다.",
      "사람의 마음을 얻는 것이 가장 어렵지만 그보다 쉬운 일도 없을 겁니다.",
      "좋아하던 사람에게 안부를 전해보세요! 또 다른 인연을 만들어 보세요.",
      "애정표현은 나의 사람에게만 하는 것이 맞습니다.<br> 괜한 불화를 살 필요는 없습니다.",
      "나를 떠난다고 생각하지 말고 내가 보내준다 생각하면 훨씬 마음 편할 것입니다..ㅠㅠ",
      "나에게 지나치게 친절한 이성은 경계하도록 하세요.<br> 특히 기혼자는 더 명심하길 바랍니다.",
      "억지로 들어온건 쉽게 나갈 수 밖에 없으니 제 발로 들어오게 만들어야 합니다.",
      "대화보다는 편지나 글이 더 좋습니다. 상대를 위해 집중의 시간을 가져보길 바랍니다.",
      "연인과의 약속이 있다면 조금 미뤄보면 어떨지 권유합니다.",
      "사랑은 표현할때 완성되는 것임을 잊지 않아야 합니다."]
    
      var num = Math.round(Math.random() * (affection_luck.length-1)); 
      // var num = Math.round( Math.random() * 2);
      h2.innerHTML = affection_luck[num];
      // alert(handArr[num])
   
  }